{
    "configurations": [
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
    {
        "name": "Launch Edge",
        "request": "launch",
        "type": "pwa-msedge",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
    }
    ]
}